# vrpc

./: README.md  pom.xml
src/main/java/com/vfd/: VRpc.java
src/main/java/com/vfd/client/: VClient.java
src/main/java/com/vfd/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/com/vfd/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/vfd/protocol/: Destination.java  MessageCodec.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java
src/main/java/com/vfd/protocol/serializer/: Serializer.java
src/main/java/com/vfd/protocol/serializer/impl/: FastjsonSerializer.java  GsonSerializer.java  JDKSerializer.java  JacksonSerializer.java
src/main/java/com/vfd/server/: RPCServer.java  ServicesFactory.java  VServer.java
